<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example laoPopup</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script src="JQuery.laoPopup.js" type="text/javascript"></script>
</head>
<body>

  <div id="main">
    <div class="content">
      <button id="demo">Call popup</button>
      <button id="demo_full">Call popup full screen</button>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum modi fugiat iure natus ratione aut aspernatur commodi voluptatum qui maiores dolorem neque saepe harum, mollitia veritatis excepturi quidem et laboriosam.</p>
    </div>
    <div class="content2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus iure maiores, sapiente at dolores! Porro ipsam quaerat consequuntur odit mollitia non praesentium dolores hic! Labore perferendis veritatis voluptatum neque, soluta!</p>
    </div>
  </div>

  <script type="text/javascript">
    $('#demo').laoPopup({
      content: '<p>Header</p>'+
                '<div>Content</div>',
      close: '<button>X</button>'
    }, function() {
      console.log('popup classic');
    });
    
    $('#demo_full').laoPopup({
      content: '<p>Header full screen popup</p>'+
                '<div>Content full screen</div>',
      close: '<button>X</button>',
      view: 'full'
    }, function() {
      console.log('popup full');
    });
  </script>
</body>
</html>